<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_page"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu_string"
        />

    <item
        android:id="@+id/profile_page"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile_string"
        />

    <item
        android:id="@+id/cart_page"
        android:enabled="true"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart_string"
        />

</menu>